<!DOCTYPE html>
<html>
<head>
  <title>Art</title>
  <meta charset="UTF-8">
  <meta name="description" content="art">
  <meta name="author" content="Bailee Doman">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/fonts.css" type="text/css">
  <link rel="stylesheet" href="./css/style.css" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
</head>
<body>
  <header class="header">
    <div class="menu-item">
      <a href="index.html">Home</a>
    </div>
    <div class="menu-item">
      <a href="about.html">About</a>
    </div>
    <div class="menu-item">
      <a href="contact.hmtl">Contact</a>
    </div>
    <div class="menu-item">
      <a href="art.html">Art</a>
    </div>
    <div class="menu-item dropdown">
      <a href="Services.html">Services</a>
      <div class="dropdown-content">
        <div class="dropdown-item">
          <a href="https://www.mollymaid.com/cleaning-tips/schedules-charts-and-checklists/house-cleaning-checklist/">Cleaning</a>
        </div>
        <div class="dropdown-item">
          <a href="https://www.care.com/">Babysitting</a>
        </div>
        <div class="dropdown-item">
          <a href="https://www.trustedhousesitters.com/house-and-pet-sitting-assignments/">Housesitting</a>
        </div>
      </div>
    </div>
    <div class="site-name"></div>
  </header>
  <div class="site-name"></div>
  <h1 class="p-4">Art</h1>
  <div class="container p-4">
    <canvas id="myCanvas" width="600" height="400"></canvas>
  </div>
  <script src="/assignments/main.js"></script>
</body>
</html>
